SECRET_KEY = 'django-insecure-k7-*4_mvb$9xfcsqakaak5##_ldfq9@i1&$k25l&a)kptqga6#'
DATABASE_URL = 'postgresql://veto_db_user:m5cQ6jCvcQV9bzdF8OH69KEnXp7lILKw@dpg-d2p9jmvdiees73bn86jg-a.virginia-postgres.render.com/veto_db'